<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:background="@drawable/degrade">

<!-- This library requires pair of the VerticalSeekBar and VerticalSeekBarWrapper classes -->
<com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:id="@+id/view">
    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
        android:id="@+id/barFrente"
        android:layout_width="0dp"
        android:progress="127"
        android:enabled="false"
        android:layout_height="0dp"
        app:seekBarRotation="CW270"
        android:max="255"
        android:indeterminate="false" /> <!-- Rotation: CW90 or CW270 -->
</com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <SeekBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/barDirection"
    android:progress="90"
    android:enabled="false"
    android:layout_marginLeft="192dp"
    android:max="180"
    android:layout_centerVertical="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="frente"
    android:id="@+id/btnTxtIndicaPos"
    android:textColor="#000000"
    android:layout_above="@+id/barDirection"
    android:layout_toLeftOf="@+id/btnListaConexao"
    android:layout_toStartOf="@+id/btnListaConexao" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="lista_conexoes"
    android:id="@+id/btnListaConexao"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/barDirection"
    android:layout_alignEnd="@+id/barDirection"
    android:background="@drawable/botao"
    android:textColor="#000000" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="dispositivo_nenhum"
    android:id="@+id/txtTestBar"
    android:textColor="#000000"
    android:layout_toLeftOf="@+id/btnListaConexao"
    android:layout_toStartOf="@+id/btnListaConexao"
    android:textSize="18sp"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="conectar"
    android:enabled="false"
    android:id="@+id/btnConnect"
    android:background="@drawable/botao"
    android:textColor="#000000"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/btnDesconectar"
    android:layout_alignEnd="@+id/btnDesconectar" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="desconectar"
    android:id="@+id/btnDesconectar"
    android:background="@drawable/botao"
    android:textColor="#ffffff"
    android:textAlignment="center"
    android:visibility="invisible"
    android:layout_alignTop="@+id/btnConnect"
    android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Parado"
        android:id="@+id/txtFD"
        android:layout_alignTop="@+id/barDirection"
        android:layout_toRightOf="@+id/view"
        android:layout_toEndOf="@+id/view"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farol"
        android:enabled="false"
        android:id="@+id/cbFarol"
        android:layout_above="@+id/btnTxtIndicaPos"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="44dp"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buzina"
        android:background="@drawable/botao"
        android:id="@+id/btnBuzina"
        android:enabled="false"
        android:layout_below="@+id/barDirection"
        android:layout_alignLeft="@+id/barDirection"
        android:layout_alignStart="@+id/barDirection" />

</RelativeLayout>

